VITE_SUPABASE_URL=https://waavlckmkmsggtxzsuji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYXZsY2tta21zZ2d0eHpzdWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MjI2MTgsImV4cCI6MjA1OTE5ODYxOH0.lCFo2-xDxp039f2EsJesSV7A3K05idNtOtRQvfi50NI
VITE_AUTO_MODE_UUID=c2306bd8-44f1-4aec-ac7c-9fe1215c11d4